{
  "name": "intro-to-es6",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "dev": "parcel src/index.html",
    "clean": "rm -rf docs",
    "build": "parcel build src/index.html --out-dir docs --public-url http://andrewusher.co/intro-to-es6",
    "prebuild": "yarn clean"
  },
  "keywords": [],
  "author": "Andrew Usher",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.5.4",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3",
    "stylus": "^0.54.5"
  }
}
